{
  "name": "@wyre-technology/spamtitan-mcp",
  "version": "1.0.0",
  "description": "MCP server for SpamTitan email security — manage quarantine, allowlists, blocklists, and view email stats",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "spamtitan-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyre-technology/spamtitan-mcp.git"
  },
  "keywords": [
    "mcp",
    "claude",
    "spamtitan",
    "email",
    "security",
    "quarantine",
    "spam",
    "msp"
  ],
  "author": "Wyre Technology",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wyre-technology/spamtitan-mcp/issues"
  },
  "homepage": "https://github.com/wyre-technology/spamtitan-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "semantic-release": "^25.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
